<!--pages/home_page/home_page.wxml-->
<!-- <text>pages/home_page/home_page.wxml</text>-->

<view class="map_page">
    <map 
        class="my_map"
        id="map"
        subkey="{{subkey}}"
        latitude="{{latitude}}"
        longitude="{{longitude}}"
        scale="{{scale}}"
        rotate="{{rotate}}"
        enable-rotate="{{enablerotate}}"
        skew="{{skew}}"
        enable-3D="{{enable3d}}"
        show-compass="{{showcompass}}"
        show-scale="{{showscale}}"
        enable-overlooking="{{enableoverlooking}}"
        enable-rotate="{{enablerotate}}"
        enable-satellite="{{enablesatellite}}"
        enable-traffic="{{enabletraffic}}"
        enable-poi="{{enablepoi}}"
        enable-building="{{enablebuilding}}"
        markers="{{markers}}"
        show-location="{{showlocation}}"
        bindmarkertap="handleMarkerTap"
    ></map>
    <image class="findme" src="/image/findme.png" bindtap="get_myLocation"></image>
    <view class="zoom">
        <image class="zoomin" src="/image/zoom_in.png" bindtap="zoom_in"></image>
        <image class="zoomout" src="/image/zoom_out.png" bindtap="zoom_out"></image>
    </view>
</view>
<view class="search_view" >
    <view class="search_field" bindtap="tap_search">
        <input placeholder="输入目的地"  class='input' bindinput="getsuggest" value="{{backfill}}" disabled="{{true}}" />
        <image class="search_icon"  src="/image/search.png"></image>
    </view>
</view>
<view class="top_widget" style="position: fixed; top: {{navbarheight}}px;">
    <view class="city_menu" bindtap="changeCity">
        <view class="city">{{currentCity}}</view>
        <image class="down" src="/image/down.png" ></image>
    </view>
</view>

<van-popup
    show="{{ show_city }}" 
    round
    position="top"
    custom-style="height: 250px"
    bind:close="close_changeCity" >
    <view class="city_view">
        <van-picker columns="{{ city_columns }}" bind:change="city_select" />
    </view>
</van-popup>
<van-popup
    show="{{ show_search }}" 
    round
    position="bottom"
    custom-style="height: 90%"
    bind:close="close_search" >
    <view class="search_overlay">
        <input placeholder="输入目的地"  class='input_search' bindinput="getsuggest" value="{{backfill}}" confirm-type="search"/>
        <image class="search_icon"  src="/image/search.png"></image>
        <view class="cancle" bindtap="close_search">取消</view>
            <scroll-view style="height: 1000rpx;   margin-top: 150rpx;"   scroll-y>
                <view  class="suggestionview">
                    <view wx:for="{{suggestion}}" wx:key="index">
                        <image src="/image/locate.png" style="height: 50rpx;width: 50rpx;float:left;padding-top:25rpx;padding-left: 30rpx;"></image>
                        <!--绑定回填事件-->
                        <view class="suggest"  bindtap="backfill" id="{{index}}" style="padding-left: 100rpx;padding-top: 15rpx;">
                        <!--根据需求渲染相应数据-->
                        <!--渲染地址title-->
                        <view class="suggest_title" style="font-size:30rpx;"  >{{item.title}}</view>
                        <!--渲染详细地址-->
                        <view class="suggest_detail" style="font-size:24rpx;color:#666;">{{item.addr}}</view>
                    </view>
                </view>
            </view>
        </scroll-view>
    </view>
</van-popup>
<van-action-sheet 
    show="{{ show }}" 
    title="{{currentMarker.title}}" 
    bind:close="onClose" 
    bind:cancel="onClose" 
    cancel-text="取消" >
        <view style="height: 400rpx;">
            <view class="pl_data_view">
                <view>剩余车位{{currentMarker.usable_parkingspace}}</view>
                <view>收费 元/小时</view>
            </view>
            <button class="btn1" bindtap="open_navigation" >导航到这里</button>
            <button class="btn2" bindtap="open_navigation" >预约车位</button>
        </view>
</van-action-sheet>
