<!--pages/account_page/account_page.wxml-->

<!--！！！！！要修改van-cell的参数-->

<view class="container">
    <scroll-view scroll-y="true" style="height:{{height}}px">
        <view class="userinfo" >
            <view class="userinfo-avatar">
                    <open-data wx:if="{{hasUserInfo}}" type="userAvatarUrl"></open-data>
                    <image wx:if="{{!hasUserInfo}}" style="height: 168rpx; width: 168rpx;" src="/pages/account_page/images/head.png" bindtap="login"></image>
            </view>
            <open-data wx:if="{{hasUserInfo}}" class="username" type="userNickName"></open-data>
            <view wx:if="{{!hasUserInfo}}" class="username">您还没有登录</view>  
            <view wx:if="{{!hasUserInfo}}" id="tip" class="username">请点击头像处登录后使用</view> 
            <view wx:if="{{hasUserInfo}}" class="stage">车场萌新</view>   
        </view>
        <view class="main_bar">
            <van-grid column-num="4" border="{{ false }}" clickable="{{ true }}" icon-size="55rpx">
                <van-grid-item icon="/pages/account_page/images/order.png" text="订单" />
                <van-grid-item icon="/pages/account_page/images/wallet.png" text="钱包" />
                <van-grid-item icon="/pages/account_page/images/setting.png" text="设置" />
                <van-grid-item icon="/pages/account_page/images/server.png" text="客服" />
            </van-grid>
        </view>
        <view class="second_bar">
            <van-cell-group id="van-cell-group-1" border="{{ false }}" >
                <van-cell   is-link value="闲置车位赚钱" size="large" >
                    <view class="text" slot="title">共享车位</view>
                    <image class='icon' src='/pages/account_page/images/car.png' slot="icon"></image>
                </van-cell>
                <van-cell is-link value="更改绑定的车牌" border="{{ false }}" size="large" >
                    <view class="text" slot="title">车牌号</view>
                    <image id="icon_plate" class='icon' src='/pages/account_page/images/bind_license.png' slot="icon"></image>
                </van-cell>
            </van-cell-group>
        </view>
        <view class="third_bar">
            <van-cell-group border="{{ false }}" >
                <van-cell   is-link value="绑定手机号" >
                    <view class="text" slot="title">手机号</view>
                    <image class='icon' src='/pages/account_page/images/phone.png' slot="icon"></image>
                </van-cell>
                <van-cell >
                    <view class="text" slot="title">消息通知</view>
                    <image class='icon' src='/pages/account_page/images/message.png' slot="icon"></image>
                    <van-switch size="24px" checked="{{ message_on }}" bind:change="message_switch" slot="right-icon"/>
                </van-cell>
                <van-cell >
                    <view class="text" slot="title">开启定位</view>
                    <image class='icon' src='/pages/account_page/images/locate_grey.png' slot="icon"></image>
                    <van-switch size="24px" checked="{{ locate_on }}" bind:change="locate_switch" slot="right-icon"/>
                </van-cell>
                <van-cell   is-link value="486.67M" >
                    <view class="text" slot="title">清除缓存</view>
                    <image class='icon' src='/pages/account_page/images/clear.png' slot="icon"></image>
                </van-cell>
                <van-cell   is-link value=""  >
                    <view class="text" slot="title">意见反馈</view>
                    <image class='icon' src='/pages/account_page/images/opinion.png' slot="icon"></image>
                </van-cell>
                <van-cell is-link value="" border="{{ false }}"  >
                    <view class="text" slot="title">关注我们</view>
                    <image id="icon_plate" class='icon' src='/pages/account_page/images/follow.png' slot="icon"></image>
                </van-cell>
            </van-cell-group>
        </view>
    </scroll-view>
    <van-toast id="van-toast" />
</view>
