/* pages/account_page/account_page.wxss */
page{
    height: 100%;
}

scroll-view{
    position: fixed;
    top: 0rpx;
	width: 100%;
}

.container{
    height: 100%;
    background: #f9f9f9;
}

.userinfo {
    position: absolute;
    height: auto;
    width: auto;
    top: 0rpx;
    left: 0rpx;
    
}
  
.userinfo-avatar {
    position: absolute;
    overflow: hidden;
    width: 168rpx;
    height: 168rpx;
    top: 42rpx;
    left: 47rpx;
    border-radius: 100%;
    box-shadow: 1rpx 1rpx 15rpx 15rpx rgba(165, 165, 165, 0.24);
}


.username {
    position: absolute;
    width: 300rpx;
    top: 79rpx;
    left: 248rpx;

    
}

#tip{
    top: 145rpx;

    color: grey;
    font-size: 24rpx;
}

.stage{
    position: absolute;
    width: 158rpx;
    height: 49rpx;
    top: 145rpx;
    left: 238rpx;
    border-radius: 9rpx;
    background: #dde4f6;

    text-align: center;
    line-height: 49rpx;
    color: grey;
}

.main_bar{
    position: absolute;
    top: 244rpx;
    width: 675rpx;
    height: 177rpx;
    left: 38rpx;
    overflow: hidden;
    border-radius: 21rpx;
    background:white;
    box-shadow: 1rpx 1rpx 10rpx 10rpx rgba(221, 220, 220, 0.11);
}

van-grid{
    position: absolute;
    top: 50%;
    transform: translate(0%, -50%);  /* 向左向上平移⾃⾝宽⾼的50%*/
    width: 675rpx; 
}

.second_bar{
    position: absolute;
    top: 449rpx;
    width: 675rpx;
    height: 210rpx;
    left: 38rpx;
    overflow: hidden;
    border-radius: 21rpx;
    background:white;
    box-shadow: 1rpx 1rpx 10rpx 10rpx rgba(221, 220, 220, 0.11);
}

#van-cell-group-1{
    position: absolute;
    top: 50%;
    transform: translate(0%, -50%);  /* 向左向上平移⾃⾝宽⾼的50%*/ 
    width: 675rpx; 
}

#icon_plate{
    width: 38rpx;
    height: 38rpx;
}

.icon{
    position: absolute;
    top: 50%;
    transform: translate(0%, -50%);  /* 向左向上平移⾃⾝宽⾼的50%*/
    width: 35rpx;
    height: 35rpx;
    
}

.text{
    padding-left: 50rpx;
    font-size: 26rpx;
}

.third_bar{
    position: absolute;
    top: 690rpx;
    width: 675rpx;
    height: auto;
    left: 38rpx;
    overflow: hidden;
    border-radius: 21rpx;
    background:white;
    box-shadow: 1rpx 1rpx 10rpx 10rpx rgba(221, 220, 220, 0.11);
}



van-switch{
    position: absolute;
    top: 50%;
    right: 5%;
    transform: translate(0%, -40%);  /* 向左向上平移⾃⾝宽⾼的50%*/
}